1	GK   LIVAKOVIC	Dominik	09.01.1995	10575	1380132962	GNK_Dinamo_Zagreb(CRO)
2	GK   KALINIC	Lovre	03.04.1990	201	96	KAA_Gent(BEL)
3	GK   SUBASIC	ASD	27.10.1984	191	84	AS_Monaco(FRA)
4	DF   VRSALJKO	Sime	10.01.1992	0	693130053	Atletico_Madrid(ESP)
5	DF   STRINIC	Ivan	17.07.1987	186	41	UC_Sampdoria(ITA)
6	DF   CORLUKA	Vedran	05.02.1986	693327186	678915939	FC_Lokomotiv_Moscow(RUS)
7	DF   LOVREN	Dejan	05.07.1989	188	41	Liverpool_FC(ENG)
8	DF   JEDVAJ	Tin	28.11.1995	693257543	678323571	Bayer_04_Leverkusen(GER)
9	DF   CALETA-CAR	Duje	17.09.1996	693392705	677868149	FC_RedBull_Salzburg(AUT)
10	DF   VIDA	Domagoj	29.04.1989	184	0	Besiktas_JK(TUR)
11	DF   PIVARIC	Josip	30.01.1989	176	2708043	FC_Dynamo_Kyiv(UKR)
12	MF   RAKITIC	Ivan	10.03.1988	184	41	FC_Barcelona(ESP)
13	MF   KOVACIC	Mateo	06.05.1994	178	2707539	Real_Madrid_CF(ESP)
14	MF   MODRIC	Luka	09.09.1985	172	2707539	Real_Madrid_CF(ESP)
15	MF   BROZOVIC	Marcelo	16.11.1992	10561	1414080613	FC_Internazionale(ITA)
16	MF   BRADARIC	Filip	11.01.1992	186	78	HNK_Rijeka(CRO)
17	MF   BADELJ	Milan	25.02.1989	186	2703700	ACF_Fiorentina(ITA)
18	FW   PERISIC	Ivan	02.02.1989	10561	1414080613	FC_Internazionale(ITA)
19	FW   KRAMARIC	Andrej	19.06.1991	693257543	678259045	TSG_1899_Hoffenheim(GER)
20	FW   KALINIC	Nikola	05.01.1988	187	81	AC_Milan(ITA)
21	FW   MANDZUKIC	Mario	21.05.1986	190	0	Juventus_FC(ITA)
22	FW   REBIC	Ante	21.09.1993	693257543	678720117	Eintracht_Frankfurt(GER)
23	FW   PJACA	Marko	06.05.1995	186	10578	FC_Schalke_04(GER)
