1	GK   LIVAKOVIC	Dominik	09.01.1995	188	82	GNK_Dinamo_Zagreb(CRO)
2	GK   KALINIC	Lovre	03.04.1990	201	96	KAA_Gent(BEL)
3	GK   SUBASIC	Danijel	27.10.1984	191	84	AS_Monaco(FRA)
4	DF   VRSALJKO	Sime	10.01.1992	181	76	Atletico_Madrid(ESP)
5	DF   STRINIC	Ivan	17.07.1987	186	78	UC_Sampdoria(ITA)
6	DF   CORLUKA	Vedran	05.02.1986	192	84	FC_Lokomotiv_Moscow(RUS)
7	DF   LOVREN	Dejan	05.07.1989	188	84	Liverpool_FC(ENG)
8	DF   JEDVAJ	Tin	28.11.1995	184	81	Bayer_04_Leverkusen(GER)
9	DF   CALETA-CAR	Duje	17.09.1996	192	89	FC_RedBull_Salzburg(AUT)
10	DF   VIDA	Domagoj	29.04.1989	184	76	Besiktas_JK(TUR)
11	DF   PIVARIC	Josip	30.01.1989	176	69	FC_Dynamo_Kyiv(UKR)
12	MF   RAKITIC	Ivan	10.03.1988	184	78	FC_Barcelona(ESP)
13	MF   KOVACIC	Mateo	06.05.1994	178	78	Real_Madrid_CF(ESP)
14	MF   MODRIC	Luka	09.09.1985	172	66	Real_Madrid_CF(ESP)
15	MF   BROZOVIC	Marcelo	16.11.1992	181	68	FC_Internazionale(ITA)
16	MF   BRADARIC	Filip	11.01.1992	186	78	HNK_Rijeka(CRO)
17	MF   BADELJ	Milan	25.02.1989	186	76	ACF_Fiorentina(ITA)
18	FW   PERISIC	Ivan	02.02.1989	186	81	FC_Internazionale(ITA)
19	FW   KRAMARIC	Andrej	19.06.1991	177	73	TSG_1899_Hoffenheim(GER)
20	FW   KALINIC	Nikola	05.01.1988	187	81	AC_Milan(ITA)
21	FW   MANDZUKIC	Mario	21.05.1986	190	85	Juventus_FC(ITA)
22	FW   REBIC	Ante	21.09.1993	185	78	Eintracht_Frankfurt(GER)
23	FW   PJACA	Marko	06.05.1995	186	83	FC_Schalke_04(GER)
